templates:
  # - github can't do this until repository: false works
  - freestyle
  - base

variables:
  recipe.maintainer:
    - Jan Moringen <jmoringe@techfak.uni-bielefeld.de>
  description: Automatic download and installation of Common Lisp software
  keywords:
    - lisp
    - installation
    - download
  license: MIT
  programming-languages:
    - Common Lisp

  homepage.url: https://www.quicklisp.org/
  documentation.url: ${homepage.url}

  github.user: quicklisp
  github.project: quicklisp-client

  # Doesn't work yet
  # repository: false

  extra-provides:
    - meta: quicklisp
    - '@{next-value|[]}'
  extra-requires:
    - meta: common-lisp-compiler
    - program: wget
    - '@{next-value|[]}'

  install-directory: ${toolkit.dir}/share/common-lisp/quicklisp
  setup-file: ${install-directory}/setup.lisp
  lock-file: ${install-directory}/lock

  binary-directory: ${binary-directory:${mode}|${dependency-dir}/bin}
  binary-directory:ci: ${dependency-dir}/install/bin

  dist-version:
    - ${version-name}
  dist-version-initarg: :dist-version "quicklisp/${dist-version}"

  setup-command: |
    if ! [ -f "${setup-file}" ] ; then
      # Download Quicklisp installer
      wget -q -O quicklisp.lisp https://beta.quicklisp.org/quicklisp.lisp

      # Execute installation
      ${install-command}
    ${update-command| }
    fi

    # Fixup permissions
    chmod -R g+rwX "${install-directory}"

  install-command: ${install-command:${language.common-lisp.compiler}}

  update-command: ${update-command:${language.common-lisp.compiler}}

  shell.command:default: ${install-command}

  # SBCL
  execute-sbcl: |-
    SBCL_HOME=${binary-directory}/../lib/sbcl ${binary-directory}/sbcl \
      --core ${binary-directory}/../lib/sbcl/sbcl.core                 \
      --noinform --no-userinit --disable-debugger

  install-command:sbcl: |
    ${execute-sbcl}                                    \
        --load quicklisp.lisp                            \
        --eval '(quicklisp-quickstart:install
                 @{dist-version-initarg}
                 :path "'"${install-directory}"'/")' \
        --quit

  update-command:sbcl: |
    else
      ${execute-sbcl}            \
        --load "${setup-file}"   \
        --eval '(let ((dist (first (ql-dist:all-dists))))
                  (unless (string= (ql-dist:version dist) "@{dist-version}")
                    (let* ((versions (ql-dist:available-versions (first (ql-dist:all-dists))))
                           (url (cdr (assoc "@{dist-version}" versions :test (function string=)))))
                      (ql-dist:install-dist url :prompt nil :replace t))))' \
        --quit

  # ECL
  execute-ecl: |-
    ${binary-directory}/ecl

  install-command:ecl: |
    ${execute-ecl} \
        --load quicklisp.lisp \
        --eval '(quicklisp-quickstart:install
                 @{dist-version-initarg}
                 :path "'"${install-directory}"'/")' \
        --eval '(quit)'

  update-command:ecl: |
    else
      ${execute-ecl} \
        --load "${setup-file}" \
        --eval '(let ((dist (first (ql-dist:all-dists))))
                  (unless (string= (ql-dist:version dist) "@{dist-version}")
                    (let* ((versions (ql-dist:available-versions (first (ql-dist:all-dists))))
                           (url (cdr (assoc "@{dist-version}" versions :test (function string=)))))
                      (ql-dist:install-dist url :prompt nil :replace t))))' \
        --eval '(quit)'

  # CCL
  execute-ccl: |-
    ${binary-directory}/../ccl/lx86cl64 --no-init --quiet --batch

  install-command:ccl: |
    ${execute-ccl} \
        --load quicklisp.lisp \
        --eval '(quicklisp-quickstart:install
                 @{dist-version-initarg}
                 :path "'"${install-directory}"'/")'

  update-command:ccl: |
    else
      ${execute-ccl} \
        --load "${setup-file}" \
        --eval '(let ((dist (first (ql-dist:all-dists))))
                  (unless (string= (ql-dist:version dist) "@{dist-version}")
                    (let* ((versions (ql-dist:available-versions (first (ql-dist:all-dists))))
                           (url (cdr (assoc "@{dist-version}" versions :test (function string=)))))
                      (ql-dist:install-dist url :prompt nil :replace t))))'

  # CI mode
  archive-name: ${project-name}-${version-name}.tar.gz
  shell.command:ci: |
    ${setup-command}

    tar -czf ${archive-name} install

  tasks.patterns:
    - '**/*.lisp'

  archive.patterns:
    - ${archive-name}
    - '@{next-value|[]}'

versions:
  - name: current
    variables:
      dist-version: []
      update-command:
        ${update-command:${mode}|${update-command:default}}
      sbcl: |
        ${execute-sbcl}                              \
          --load "${setup-file}"                     \
          --eval '(ql:update-client :prompt nil)'    \
          --eval '(ql:update-all-dists :prompt nil)' \
          --quit
      ecl: |
        ${execute-ecl}                               \
          --load "${setup-file}"                     \
          --eval '(ql:update-client :prompt nil)'    \
          --eval '(ql:update-all-dists :prompt nil)' \
          --eval '(quit)'
      update-command:default: |
        else
          (
            flock 9
            ${${language.common-lisp.compiler}}
          ) 9> "${lock-file}"

  - name: '2019-12-27'
  - name: '2019-11-30'
  - name: '2019-10-08'
  - name: '2019-08-13'
  - name: '2019-05-21'
  - name: '2019-03-07'
  - name: '2019-02-02'
  - name: '2018-10-18'
  - name: '2018-08-31'
  - name: '2018-07-11'
  - name: '2018-04-30'
  - name: '2018-01-31'
  - name: '2017-10-23'
  - name: '2017-08-30'
  - name: '2017-06-30'
  - name: '2017-04-03'
  - name: '2016-10-31'
  - name: '2015-12-18'
  - name: '2015-01-13'
