inherit:
  - names
  - common-lisp-base

variables:

  lisp.binary-name: ${analysis.executable-name|${safe-project-name}}

  lisp.load-systems:default: ${analysis.executable-systems|[]}

  lisp.entry-point: ${analysis.entry-point|[]}
  lisp.entry-point-option: $(if ${lisp.entry-point|}
                                ' -r "${lisp.entry-point}"')
  lisp.entry-points-option: ' -DE "${lisp.entry-points|[]}"'

  lisp.build.command: ${lisp.build.command:${mode}|${lisp.build.command:default}}
  lisp.build.command:default: |
    ${lisp.cl-launch.command}
        ${lisp.source-registry-option}
        @{lisp.load-systems.options|# not loading any systems}             \
        --dump ! --output "${lisp.binary-name}"                            \
        ${lisp.entry-point-option| }                                       \
        @{lisp.entry-points-option| }
