inherit:
  - target
  - description/text

  - jenkins/base
  - jenkins/scm-polling
  - jenkins/dependency-download
  - jenkins/artifact-archiving
  - jenkins/tasks
  - jenkins/warnings
  - jenkins/sloccount

  - repository/all

  - platform-packages/libraries
  - platform-packages/programs
  - platform-packages/fonts
  - platform-packages/maven-central
  # - platform-packages/pypi
  # - platform-packages/python
  - platform-packages/quicklisp
  # - platform-packages/ros

  - boring

variables:
  mode: ci

  compilation-mode: debug

  build-dir: build
  build-dir:absolute: \$(pwd)/build
  build-dir:relative: build

  dependencies.mode: minimal
  dependency-dir: upstream
  dependency-dir:absolute: \$(pwd)/upstream
  dependency-dir:relative: upstream

  toolkit.dir: install # TODO HACK

  boring.directories:
    - '@{next-value|[]}'
    - '${toolkit.dir}'
