inherit:
  - platform-packages/programs
  - platform-packages/libraries # for foreign libraries
  - platform-packages/quicklisp

  - common-lisp-shared
  - common-lisp-executable-base

variables:
  shell.command: |
    # Set up environment
    @{lisp.environment.commands}

    # Ensure dependencies
    ${lisp.ensure-dependencies.command}

    # Compile
    ${lisp.compile.command}

    # Build executable
    ${lisp.build.command}

    # Execute tests
    ${lisp.test.command}

  lisp.archive.exclude:ci:
    - '@{next-value|[]}'
    - ${lisp.binary-name}

  archive-patterns:
    - '@{next-value|[]}'
    - '${lisp.binary-name}'
