variables:
  lisp.archive.exclude:ci:
    # - ${dependency-dir:relative}
    - '@{lisp.archive.exclude:default}'

  lisp.archive.command: |
    # Package source code (remove archive from previous build first
    rm -f "${lisp.archive.filename}"
    temp=\$(mktemp -u).tar.gz
    tar @{lisp.archive.exclude.options}                             \
      --transform 's#^\.\(.*\)#${safe-project-and-version-name}\1#' \
      -czf "\${temp}"                                               \
      .
    mv "\${temp}" "${lisp.archive.filename}"

  archive.patterns:
    - '@{next-value|[]}'
    - ${lisp.archive.filename}

aspects:
  - name: common-lisp-shared.archive-source-code
    aspect: shell
    conditions:
      job.tags: unix
    variables:
      aspect.builder-constraints.shell:
        - [ after, <all> ]
      aspect.shell.command: ${lisp.archive.command}
