variables:
  extra-requires:
    - program: wget
    - program: unp
    - program: unzip
    - program: tar
    - program: bzip2
    - program: gzip
    - '@{next-value|[]}'

aspects:
  - name: repository/archive.archive
    aspect: archive
    conditions:
      scm: archive
    variables:
      aspect.builder-constraints.archive:
        - [ before, { type: <all> } ]

      aspect.archive.url: ${repository}
      aspect.archive.filename: ${archive.filename|}
      aspect.archive.username: ${scm.username|}
      aspect.archive.password: ${scm.password|}
